<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_discover">

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.example.foodfinder.ui.discover.DiscoverFragment"
        android:label="@string/title_discover"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_navigation_home_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment"
            app:popUpTo="@id/navigation_discover"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_browse"
        android:name="com.example.foodfinder.ui.browse.BrowseFragment"
        android:label="@string/title_browse"
        tools:layout="@layout/fragment_browse" >

        <action
            android:id="@+id/action_navigation_browse_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/navigation_browse"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_visited"
        android:name="com.example.foodfinder.ui.liked_restaurant.LikedFragment"
        android:label="@string/visited"
        tools:layout="@layout/fragment_visited" />
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.example.foodfinder.ui.detail.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment">
        <argument
            android:name="selectedPlace"
            app:argType="com.example.foodfinder.Place"
            />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.foodfinder.MainActivity"
        android:label="MainActivity" />
</navigation>